<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoveX</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 100px;
        }
        .product-card {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }
        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 15px; /* Закруглені краї */
            border: 5px solid #ddd; /* Колір і товщина рамки */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Додає легку тінь */
        }
        .old-price {
            text-decoration: line-through;
        }   
        .new-price {
            color: red;
        } 
    </style>
</head>
<body>
    <header>
        <h1 class="logo">MOVEX</h1>
    </header>
    <nav>
        <a href="index.html"><span>Products</span></a>
        <a href="sales.html"><span>Discounts</span></a>
        <a href="profile.html"><span>Profile</span></a>
        <a href="about.html"><span>About us</span></a>
    </nav>
    <section id="products" class="products">
        <div class="product-card">
            <img src="good1.jpg" alt="SampleItem">
            <h2>'Kinin' Backpack</h2>
            <p><strong>1279.00 UAH</strong></p>
            <p>[Available]</p>
            <p>Rating: ★★★★☆</p>
        </div>
        <div class="product-card">
            <img src="good2.jpg" alt="SampleItem">
            <h2>'Abibas' Sneakers</h2>
            <p><strong><span class="old-price">2799.00 UAH</span></strong></p>
            <p><span class="new-price">2199.00 UAH</span></p>
            <p>[Unavailable]</p>
            <p>Rating: ★★★★★</p>
        </div>
        <div class="product-card">
            <img src="good3.jpg" alt="SampleItem">
            <h2>'Mechanix' Gloves(Black)</h2>
            <p><strong>1219.00 UAH</strong></p>
            <p>[Available]</p>
            <p>Rating: ★★★★☆</p>
        </div>
        <div class="product-card">
            <img src="good4.jpg" alt="SampleItem">
            <h2>'Kinin' Thermal Underwear </h2>
            <p><strong>1659.00 UAH</strong></p>
            <p>[Available]</p>
            <p>Rating: ★★★☆☆</p>
        </div>
        <div class="product-card">
            <img src="good5.jpg" alt="SampleItem">
            <h2>OSPORT Fitness Carpet(Purple) </h2>
            <p><strong><span class="old-price">1659.00 UAH</span></strong></p>
            <p><span class="new-price">1199.00 UAH</span></p>
            <p>[Unavailable]</p>
            <p>Rating: ★★★★☆</p>
        </div>
        <div class="product-card">
            <img src="good6.jpg" alt="SampleItem">
            <h2>OSPORT Jump Ropes</h2>
            <p><strong>679.00 UAH</strong></p>
            <p>[Available]</p>
            <p>Rating: ★★★★☆</p>
        </div>
        <div class="product-card">
            <img src="good7.jpg" alt="SampleItem">
            <h2>Berserk Sport Backpack</h2>
            <p><strong>1799.00 UAH</strong></p>
            <p>[Available]</p>
            <p>Rating: ★★★★☆</p>
        </div>
        <div class="product-card">
            <img src="good8.jpg" alt="SampleItem">
            <h2>Scitec Basic Gloves</h2>
            <p><strong>459.00 UAH</strong></p>
            <p>[Available]</p>
            <p>Rating: ★★★★★</p>
        </div>
        <div class="product-card">
            <img src="good9.jpg" alt="SampleItem">
            <h2>Funky Grey Diawin Sneakers</h2>
            <p><strong>2799.00 UAH</strong></p>
            <p>[Unavailable]</p>
            <p>Rating: ★★★★☆</p>
        </div>
        <div class="product-card">
            <img src="good11.jpg" alt="SampleItem">
            <h2>Neo-Sport dumbbells (2 x 1kg)</h2>
            <p><strong><span class="old-price">459.00 UAH</span></strong></p>
            <p><span class="new-price">256.00 UAH</span></p>
            <p>[Available]</p>
            <p>Rating: ★★★★☆</p>
        </div>
        <div class="product-card">
            <img src="good10.jpg" alt="SampleItem">
            <h2>Viverra Soft ZIP Black Underwear </h2>
            <p><strong>1659.00 UAH</strong></p>
            <p>[Available]</p>
            <p>Rating: ★★★★☆</p>
        </div>
        <div class="product-card">
            <img src="good12.jpg" alt="SampleItem">
            <h2>Sp-Sport Jump Ropes(Green)</h2>
            <p><strong><span class="old-price">338.00 UAH</span></strong></p>
            <p><span class="new-price">239.00 UAH</span></p>
            <p>[Unavailable]</p>
            <p>Rating: ★★☆☆☆</p>
        </div>
    </section>
</body>
<footer>
    <div class="footer-container">
        <p>&copy; 2025 MoveX – Copyright All Rights Reserved.</p>
        <p>Contacts: movex_support@gmail.com | +38 (068) 654-32-10</p>
    </div>
</footer>

</html>
